/*
======================
Reset
======================
*/
:root {
  --primaryColor: #eee;
  --black: #222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5: #212529;
  --orange: rgb(0 0 0 / 90%);
  --white: #fff;
  --grey: #959595;
  --grey2: #666;
  --grey3: #ccc;
  --secondaryColor: #2b1f4d;
  --yellow: #ffcc00;
  --green: #59b210;
  --blue: rgb(56, 10, 223);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
input {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Quicksand', sans-serif;
  color: var(--black);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h3,
h4 {
  font-weight: 500;
}

/*
======================
Header
======================
*/

.header {
  position: relative;
}

.container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

/*
======================
Top header
======================
*/
.topheader {
  padding-top: 20px;
}
.col-md-2{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 16.66666667%;
  float: left;
}

.text-center{
  text-align: center;
}
.topheader .col-md-10 p:first-child {
  font-size: 25px;
  font-weight: 600;
  color: #044e7f;
}
.imgslogan{
  max-width: 380px;
}
.imglogo{
  max-width: 150px;
  border-radius: 85%;
}
.topheader .col-md-10 p {
  padding-right: 150px;
}
p {
  margin: 0 0 10px;
}
.topheader .col-md-10 p {
  padding-right: 150px;
}

p {
  margin: 0 0 10px;
}
/*
======================
Navigation
======================
*/

.navigation {
  position: relative;
  height: 7rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  width: 100%;
  border-top: 2px solid #ebebeb;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  height: 7rem;
  padding: 0 1rem;
  margin: auto;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 1200;
}

.nav__logo a {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.6rem;
  font-weight: 700;
  
}
.nav__menu ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.nav__menu ul li a{
  text-decoration: none;
  color: #0c1a68;
  text-transform: uppercase;
  font-weight: 600;
}
.nav__menu ul li a:hover{
  color: #9c3a13;
}
.nav__menu ul li a:active{
  color: #9c3a13;
}
.nav__menu ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background:#9c3a13;
  position: absolute;
  left:0;
  bottom: -10px;
  transition: 0.5s;
}
.nav__menu ul li:hover::after{
  width: 100%;
}

.nav__item a{
  font-size: 18px;

}
.nav__hamburger {
  display: none;
  cursor: pointer;
}

.nav__hamburger svg {
  height: 2.3rem;
  width: 2.3rem;
}

.menu__top {
  display: none;
}

.nav__menu {
  width: 50%;
}

.nav__list {
  display: flex;
  align-items: center;
  height: 100%;
  width: 120%;
}

.nav__item:not(:last-child) {
  margin-right: 1.6rem;
}

.nav__list .nav__link:link,
.nav__list .nav__link:visited {
  display: inline-block;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s ease-in-out;
  font-weight: 600;
  font-size: 16px;
  color: rgb(4, 4, 99);
}

.nav__list .nav__link:hover,
.nav__list .nav__link:active
{
  color: rgb(26, 26, 167);
  text-decoration: none;
}

.nav__icons {
  display: flex;
  position: relative;
}

.nav__icons .icon__item svg {
  width: 1.6rem;
  height: 1.6rem;
}

.nav__icons .icon__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  border: 1px solid var(--black);
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.nav__icons .icon__item:link,
.nav__icons .icon__item:visited {
  color: var(--black);
}

.nav__icons .icon__item:hover {
  background-color: var(--orange);
  border: 1px solid var(--black);
}

.nav__icons .icon__item:not(:last-child) {
  margin-right: 1rem;
}

.nav__icons #cart__total {
  font-size: 1rem;
  position: absolute;
  top: 2px;
  right: -6px;
  background-color: var(--orange);
  padding: 0.2rem 0.4rem;
  border-radius: 100%;
  color: var(--primaryColor);
}

.page__title-area {
  background-color: var(--primaryColor);
}

.page__title-container {
  padding: 1rem;
}

.page__titles {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: var(--grey2);
}

.page__titles a {
  margin-right: 2rem;
}

.page__titles a svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--grey2);
}

.page__title {
  position: relative;
}

.page__title::before {
  position: absolute;
  content: "/";
  top: 0;
  left: -1rem;
}

/*
======================
Navigation Media Query
======================
*/
@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    left: -30rem;
    width: 0;
    background-color: var(--white);
    z-index: 9990;
    height: 100%;
    transition: all 0.5s;
  }

  .nav__menu.open {
    left: 30rem;
    width: 30rem;
  }

  .nav__logo {
    width: 50%;
  }

  .nav__hamburger {
    display: block;
  }

  .menu__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    padding: 1.8rem 1rem;
  }

  .menu__top svg {
    height: 1.6rem;
    width: 1.6rem;
    fill: var(--primaryColor);
  }

  .nav__category {
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 700;
  }

  .nav__list {
    flex-direction: column;
    align-items: start;
    padding: 1.6rem 1rem;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__item {
    width: 100%;
  }

  .nav__list .nav__link:link,
  .nav__list .nav__link:visited {
    padding: 1.6rem 0;
    width: 100%;
    color: var(--grey2);
  }

  body.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: var(--black) none no-repeat 0 0;
    opacity: 0.7;
    z-index: 999;
    transition: 0.8s;
  }
}

@media only screen and (max-width: 568px) {
  .nav__icons .icon__item svg {
    width: 1.4rem;
    height: 1.4rem;
  }

  .nav__icons .icon__item {
    padding: 0.4rem;
  }
}

/*
======================
Hero Area
======================
*/

.hero,
.hero .glide__slides {
  background-color: var(--primaryColor);
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .glide__bullet {
  background-color: #222;
  width: 1.2rem;
  height: 1.2rem;
}

.hero .glide__arrow {
  padding: 1.5rem 1.7rem;
  opacity: 0;
  border: none;
  background-color: var(--grey);
  transition: all 0.5s ease-in-out 0.2s;
}

.glide__arrow:hover {
  background-color: var(--black);
}

.glide__arrow--left {
  left: 20rem;
}

.glide__arrow--right {
  position: absolute;
  right: 20rem;
}

.hero:hover .glide__arrow {
  opacity: 1;
}

.hero:hover .glide__arrow--left {
  left: 23rem;
}

.hero:hover .glide__arrow--right {
  right: 23rem;
}

.hero .glide__arrow svg {
  height: 1.8rem;
  width: 1.8rem;
  fill: var(--primaryColor);
}

.hero .glide__arrow {
  border-radius: 50%;
}

.hero__btn:focus {
  outline: none;
}

.hero_img img{
  width: 1525px;
  height: 600px;
}

/*
======================
Hero Media Query
======================
*/
@media only screen and (max-width: 999px) {
  .hero__right {
    top: 50%;
    position: inline-block;
  }
  .hero .glide__arrows {
    display: none;
  }

  .hero_img img{
    width: 100%;
  }
}

@media only screen and (max-width: 567px) {
  .hero,
  .hero .glide__slides {
    height: 0vh;
  }

  .hero__right {
    display: none;
  }

}

/*
======================
Collection
======================
*/
.containter-services{
  width: 1150px;
  height: 400px;
  background: #ccc;
  margin: 120px auto;
  display: flex;
}
.col1{
  height:100%;
  flex: 1;
  color: rgb(5, 230, 230);
  box-sizing: border-box;
  padding: 25px;
  position: relative;
  transition: 0.6s;
}
.col2{
  height:100%;
  flex: 1;
  color: rgb(10, 241, 68);
  box-sizing: border-box;
  padding: 25px;
  position: relative;
  transition: 0.6s;
}
.col3{
  height:100%;
  flex: 1;
  color: rgb(155, 1, 14);
  box-sizing: border-box;
  padding: 25px;
  position: relative;
  transition: 0.6s;
}
.col1:nth-child(1){
  background: url(./images/colection_1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.col2:nth-child(2){
  background: url(./images/colection_2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.col3:nth-child(3){
  background: url(./images/colection_3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
h2{
  text-align: center;
  font-size: 22px;
  font-weight: 600;
}
.col1 p{
  font-weight: 600;
  font-size: 15px;
}
.col2 p{
  font-weight: 600;
  font-size: 15px;
}
.col3 p{
  font-weight: 600;
  font-size: 15px;
}
.caption{
  max-width: 230px;
  font-size: 12px;
  margin: 28px 0;
  display: none;
}
.col1:hover{
  flex-grow: 2.5;
}
.col1:hover .caption{
  display: block;
}
.col1:hover h2{
  text-align: left;
}

.col2:hover{
  flex-grow: 2.5;
}
.col2:hover .caption{
  display: block;
}
.col2:hover h2{
  text-align: left;
}

.col3:hover{
  flex-grow: 2.5;
}
.col3:hover .caption{
  display: block;
}
.col3:hover h2{
  text-align: left;
}
.section-title-2{
  text-align: center;
  margin-top: 50px;
}


/*
======================
Collection Media Query
======================
*/
@media only screen and (max-width: 999px) {
  .collection__services {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    height: 65rem;
  }

  .col{
    width: 100%;
    margin: 0 auto;
  }

  .collection__box:not(:last-child) {
    margin: 0 0 1.6rem;
  }
}

@media only screen and (max-width: 568px) {
  .collection {
    margin: 0;
    position: relative;
  }

  .collection__container {
    width: 100%;
    height: 50rem;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .collection__box {
    justify-content: space-around;
    height: 15rem;
  }

  .collection__content {
    flex: 0 0 30%;
  }

  .collection__data span {
    font-size: 1.2rem;
  }

  .collection__data h1 {
    font-size: 2rem;
  }
}

/*
======================
Latest Products
======================
*/

.title__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 6rem;
  padding: 2rem 0;
  margin-top: 55px;
  margin-bottom: 30px;
  color: #000000;
  font-size: 30px;
}

.section__titles:not(:last-child) {
  margin-right: 1.5rem;
}

.section__title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.section__title h1 {
  font-size: 1.9rem;
  font-weight: inherit;
}

.section__title:hover .primary__title,
.section__title:hover span.dot,
.section__title:hover span.dot::before {
  opacity: 1;
}

.section__title .primary__title {
  opacity: 0.6;
  padding-left: 0.5rem;
  transition: opacity 0.3s ease-in-out;
}

span.dot {
  opacity: 0.6;
  padding: 0.45rem;
  position: relative;
  border: 1px solid var(--black);
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

span.dot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--black);
  background-color: var(--black);
  margin: 1px;
  opacity: 0.6;
}

.section__title.active span.dot {
  opacity: 1;
}

.section__title.active span.dot::before {
  opacity: 1;
}

.section__title.active .primary__title {
  opacity: 1;
}

.product {
  position: relative;
  text-align: center;
}

.product ul svg {
  width: 1.7rem;
  height: 1.7rem;
  fill: var(--white);
}

.product ul {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35%;
  left: 50%;
  width: 17rem;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.7);
  transition: all 0.5s ease-in-out;
}

.product:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.product ul li:not(:last-child) {
  margin-right: 1.6rem;
}

.product ul a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--orange);
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  transition: 0.5s;
}

.product ul a:hover {
  background-color: var(--black);
}

.product ul a::before {
  content: "";
  position: absolute;
  top: -0.6rem;
  left: -0.6rem;
  height: 0;
  width: 0;
  border-top: 3px solid var(--orange);
  border-left: 3px solid var(--orange);
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}

.product ul a::after {
  content: "";
  position: absolute;
  bottom: -0.6rem;
  right: -0.6rem;
  width: 0;
  height: 0;
  border-bottom: 3px solid var(--orange);
  border-right: 3px solid var(--orange);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}

.product ul a:hover::before {
  width: 126%;
  height: 126%;
  border-top: 3px solid var(--black);
  border-left: 3px solid var(--black);
  opacity: 1;
}

.product ul a:hover::after {
  width: 126%;
  height: 126%;
  border-bottom: 3px solid var(--black);
  border-right: 3px solid var(--black);
  opacity: 1;
}

@media only screen and (max-width: 567px) {
  .title__container {
    flex-direction: column;
  }

  .section__titles:not(:last-child) {
    margin: 0 0 1.3rem;
  }
}

.product {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 25rem;
  border: 1px solid #efefef;
  margin-bottom: 30px;
  cursor: pointer;
}
.product__header {
  height: 25rem;
  padding: 0.5rem 0;
  text-align: center;
  
}

.product__header img {
  max-width: 100%;
  max-height: 100%;
}

.product__footer {
  padding: 1rem 0;
}


.product__footer h3 {
  padding: 1rem 0;
}

.product__footer .product__price {
  padding-bottom: 1rem;
}
img{
  border: 0;
}

.product__footer h3 {
  font-size: 1.6rem;
}

.product__btn {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  padding: 1.4rem 0;
  border: 1px solid var(--black);
  color: var(--black);
  cursor: pointer;
}

.product__btn:focus {
  outline: none;
}

.product__btn:hover {
  background-color: var(--black);
  color: var(--primaryColor);
}

.latest__products .glide__arrow,
.related__products .glide__arrow {
  background-color: transparent;
  border: 1px solid var(--primaryColor);
  outline: none;
  border-radius: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0);
  top: -7%;
  left: 80%;
}

.latest__products .glide__arrow:hover,
.related__products .glide__arrow:hover {
  background-color: var(--orange);
  border: 1px solid var(--primaryColor);
}

.latest__products .glide__arrow--left,
.related__products .glide__arrow--left {
  left: 75%;
}

.latest__products .glide__arrow--right,
.related__products .glide__arrow--right {
  right: 5%;
}

.latest__products .glide__arrow svg,
.related__products .glide__arrow svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--grey);
}

/*
======================
Latest Products Media Query
======================
*/
@media only screen and (max-width: 999px) {
  .product__header {
    height: 25rem;
  }

  .product {
    width: 70%;
    margin: 0 auto;
  }

  .latest__products .glide__arrow--left,
  .related__products .glide__arrow--left {
    left: 73%;
  }

  .latest__products .glide__arrow--right,
  .related__products .glide__arrow--right {
    right: 7%;
  }
}

@media only screen and (max-width: 768px) {
  .latest__products .glide__arrow--left,
  .related__products .glide__arrow--left {
    left: 70%;
  }

  .latest__products .glide__arrow--right,
  .related__products .glide__arrow--right {
    right: 7%;
  }
}

@media only screen and (max-width: 578px) {
  .product__header {
    height: 20rem;
  }

  .product__btn:hover {
    background-color: var(--black);
    color: var(--primaryColor);
  }

  .product__header img {
    width: 50%;
  }

  .product__footer h3 {
    font-size: 1.4rem;
  }

  .product__btn {
    width: 100%;
    font-size: 1rem;
    padding: 0.8rem 0;
    border: 1px solid var(--black);
  }

  .product ul a {
    width: 2.7rem;
    height: 2.7rem;
  }

  .product ul {
    top: 25%;
    left: 50%;
    width: 16rem;
    height: 4rem;
  }

  .rating svg {
    width: 1.3rem;
    height: 1.3rem;
  }

  .latest__products .glide__arrow--left,
  .related__products .glide__arrow--left {
    left: 66%;
  }

  .latest__products .glide__arrow--right,
  .related__products .glide__arrow--right {
    left: 85%;
  }
}

@media only screen and (max-width: 460px) {
  .product__header {
    height: 12rem;
  }

  .product__footer h3 {
    font-size: 1.2rem;
  }
}

/*
======================
Category Center
======================
*/
.category__center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem 2rem;
}

@media only screen and (max-width: 999px) {
  .category__center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 568px) {
  .category__center {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 1rem;
  }

  .category__products .product__header {
    height: 10rem;
  }

  .category__products .product__header img {
    object-fit: contain;
  }
}

/*
======================
Pop Up
======================
*/

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transition: 0.3s;
  transform: scale(1);
}

.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  margin: 0 auto;
  height: 55rem;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  display: table;
  overflow: hidden;
  background-color: var(--white);
}

.popup__close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1.5rem;
  background-color: var(--primaryColor);
  border-radius: 50%;
  cursor: pointer;
}

.popup__close svg {
  width: 1.7rem;
  height: 1.7rem;
}

.popup__left {
  display: table-cell;
  width: 50%;
  height: 100%;
  vertical-align: middle;
}

.popup__right {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  padding: 3rem 5rem;
}

.popup-img__container {
  width: 100%;
  overflow: hidden;
}

.popup-img__container img.popup__img {
  display: block;
  width: 60rem;
  height: 45rem;
  max-width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.right__content {
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

.right__content h1 {
  font-size: 4rem;
  color: #000;
  margin-bottom: 1.6rem;
}

.right__content h1 span {
  color: var(--green);
}

.right__content p {
  font-size: 1.8rem;
  color: var(--grey2);
  margin-bottom: 1.6rem;
}

.popup__form {
  width: 100%;
  padding: 2rem 0;
  text-indent: 1rem;
  margin-bottom: 1.6rem;
  border-radius: 3rem;
  background-color: var(--primaryColor);
  border: none;
}

.popup__form:focus {
  outline: none;
}

.right__content a:link,
.right__content a:visited {
  display: inline-block;
  padding: 1.8rem 5rem;
  border-radius: 3rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--grey2);
  transition: 0.3s;
}

.right__content a:hover {
  background-color: var(--green);
  border: 1px solid var(--grey2);
  color: var(--black);
}

.hide__popup {
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

/*
======================
Go Up
======================
*/
.goto-top:link,
.goto-top:visited {
  position: fixed;
  right: 2%;
  bottom: 10%;
  padding: 0.8rem 1.4rem;
  border-radius: 1rem;
  background-color: var(--orange);
  visibility: hidden;
  cursor: pointer;
  transition: 0.3s;
  animation: bounce 2s ease-in-out infinite;
}

.show-top:link,
.show-top:visited {
  visibility: visible;
  z-index: 1999;
}

@keyframes bounce {
  0% {
    transform: scale(0.5);
  }

  50% {
    transform: scale(1.5);
  }

  0% {
    transform: scale(1);
  }
}

.goto-top svg {
  width: 1.3rem;
  height: 1.3rem;
  fill: var(--white);
}

.goto-top:hover {
  background-color: var(--black4);
}

@media only screen and (max-width: 1200px) {
  .right__content {
    width: 100%;
  }

  .right__content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.3rem;
  }
}

@media only screen and (max-width: 998px) {
  .popup__right {
    width: 100%;
  }

  .popup__left {
    display: none;
  }

  .right__content h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .right__content h1 {
    font-size: 4rem;
  }

  .right__content p {
    font-size: 1.6rem;
  }

  .popup__form {
    width: 90%;
    margin: 0 auto;
    padding: 1.8rem 0;
    margin-bottom: 1.5rem;
  }

  .goto-top:link,
  .goto-top:visited {
    right: 5%;
    bottom: 5%;
  }
}

@media only screen and (max-width: 568px) {
  .popup__right {
    padding: 0 1.6rem;
  }

  .popup__content {
    height: 35rem;
    width: 90%;
    margin: 0 auto;
  }

  .right__content {
    width: 100%;
  }

  .right__content h1 {
    font-size: 3rem;
  }

  .right__content p {
    font-size: 1.4rem;
  }

  .popup__form {
    width: 100%;
    padding: 1.5rem 0;
    margin-bottom: 1.3rem;
  }

  .right__content a:link,
  .right__content a:visited {
    padding: 1.5rem 3rem;
  }

  .popup__close {
    top: 1rem;
    right: 1rem;
    padding: 1.3rem;
  }

  .popup__close svg {
    width: 1.4rem;
    height: 1.4rem;
  }
}

/*
======================
Facility
======================
*/

.facility__section {
  background-color: var(--primaryColor);
  padding: 6rem 0;
}

.facility__contianer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.facility-img__container img {
  width: 3rem;
  height: 3rem;
  transition: 1s;
  perspective: 4000;
}

.facility__box {
  text-align: center;
}

.facility-img__container {
  position: relative;
  display: inline-block;
  line-height: 9.5rem;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 1.5px solid var(--white);
  z-index: 1;
  margin-bottom: 1.6rem;
}

.facility-img__container::before {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0.7rem;
  background-color: var(--white);
  z-index: -1;
}

.facility__box:hover img {
  transform: rotateY(180deg);
  line-height: 9.5rem;
}

/*
======================
Facility Media Query
======================
*/
@media only screen and (max-width: 998px) {
  .facility__contianer {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
}

@media only screen and (max-width: 568px) {
  .facility__contianer {
    grid-template-columns: 1fr;
  }

  .facility-img__container {
    width: 7rem;
    height: 7rem;
    line-height: 8.5rem;
  }

  .facility__contianer p {
    font-size: 1.4rem;
  }
}

/*
======================
Testimonial 
======================
*/

.testimonial {
  position: relative;
  background: url("./images/testimonial.jpg") center/cover no-repeat;
  height: 50rem;
  padding: 5rem 0;
  z-index: 1;
  text-align: center;
}

.testimonial::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
}

.client__image {
  margin-bottom: 3rem;
}

.client__image img {
  width: 7rem;
  height: 7rem;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial__container {
  height: 100%;
  padding: 1rem;
}

.testimonial__box {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  color: #ccc;
}

.testimonial__box p {
  width: 70%;
  margin: 0 auto;
  line-height: 2.5rem;
  font-style: italic;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.client__info h3 {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.client__info span {
  font-size: 1.4rem;
}

.testimonial .glide__bullets {
  bottom: -20%;
}

/*
======================
Testimonial Media Query
======================
*/
@media only screen and (max-width: 1200px) {
  .testimonial__box {
    height: 100%;
  }

  .testimonial__box p {
    width: 90%;
    margin: 0 auto;
    line-height: 2.2rem;
    margin-bottom: 3rem;
  }

  .client__image {
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 568px) {
  .testimonial {
    height: 100%;
    padding: 4rem 0 5rem;
    z-index: 1;
    text-align: center;
  }

  .testimonial__box {
    height: 100%;
  }

  .testimonial__box p {
    width: 100%;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }

  .client__image {
    margin-bottom: 1.5rem;
  }

  .testimonial__box span {
    margin-bottom: 1rem;
  }

  .testimonial .glide__bullets {
    bottom: -8%;
  }
}

/*
======================
News Section
======================
*/

.news {
  padding-bottom: 8rem;
}

.new__card {
  background-color: var(--primaryColor);
  width: 95%;
  margin: 0 auto;
}

.new__card:not(:last-child) {
  margin-right: 1rem;
}

.card__footer {
  padding: 3rem 1.4rem;
}

.card__footer h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1rem;
}

.card__footer span {
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--black2);
}

.card__footer p {
  font-size: 1.5rem;
  color: var(--black2);
  margin-bottom: 1.6rem;
  line-height: 2.7rem;
}

.card__footer a button,
.card__footer a button {
  display: inline-block;
  padding: 1.4rem 4rem;
  border: 1px solid var(--black);
  color: var(--black);
  cursor: pointer;
  transition: 0.3s;
}

.card__footer a button:focus {
  outline: none;
}

.card__footer a button:hover {
  border: 1px solid var(--black);
  color: var(--white);
  background-color: var(--black);
}


/*
======================
Footer
======================
*/

.footer {
  background-color: var(--black3);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top__box span svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--grey3);
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey3);
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--white);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--grey);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer-top__box .fab{
  width: 35px;
  height: 35px;
  border-radius: 5px;
  line-height: 35px;
  border: 1px solid #a1a1a1;
  text-align: center;
  display: inline-block;
  margin: 7px;
  margin-left: 20px;
}


@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/*
======================
Product Details
======================
*/

.details__container--left,
.product-detail__container {
  display: flex;
  align-items: flex-start;
}

.product-detail__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2.5rem 0;
  margin: 0 auto;
}

.product-detail__left {
  flex: 0 0 50%;
  margin-right: 2rem;
}

.product-detail__right {
  flex: 0 0 50%;
}

.product-detail__container--left img {
  width: 100%;
  object-fit: cover;
}

.product__pictures {
  display: flex;
  flex-direction: column;
}

.pictures__container {
  padding: 1rem;
  border: 1px solid var(--primaryColor);
  border-right-color: transparent;
  cursor: pointer;
  width: 6.2rem;
  transition: 0.3s;
}

.pictures__container:not(:last-child) {
  border-bottom-color: transparent;
}

.pictures__container:hover {
  border: 1px solid var(--orange);
}

.pictures__container img {
  transition: 0.3s;
}

.pictures__container:hover img {
  scale: 1.1;
}

.product__picture {
  width: 100%;
  border: 1px solid var(--primaryColor);
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.product-details__btn {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.product-details__btn a {
  flex: 0 0 47%;
  display: inline-block;
  padding: 1.6rem 3rem;
  text-align: center;
  color: var(--black);
  border: 1px solid var(--black);
}

.product-details__btn svg {
  width: 1.9rem;
  height: 1.9rem;
  transition: 0.3s;
}

.product-details__btn .add,
.product-details__btn .buy {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.product-details__btn .add span,
.product-details__btn .buy span {
  margin-right: 1rem;
}

.product-details__btn .add:hover,
.product-details__btn .buy:hover {
  background-color: var(--black);
  color: var(--primaryColor);
}

.product-details__btn .add:hover svg,
.product-details__btn .buy:hover svg {
  fill: var(--primaryColor);
}

.product-detail__content {
  width: 90%;
  margin: 0 auto;
}

.product-detail__content h3 {
  font-size: 2.5rem;
  margin-bottom: 1.3rem;
}

.price {
  margin-bottom: 1rem;
}

.new__price {
  font-size: 2rem;
  color: var(--orange);
}

.product-detail__content .product__review {
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
  padding-bottom: 1.6rem;
  border-bottom: 0.5px solid var(--primaryColor);
}

.rating {
  margin-right: 1rem;
}

.product__review a:link,
.product__review a:visited {
  color: var(--black);
}

.product-detail__content p {
  font-size: 1.4rem;
  color: var(--black2);
  line-height: 2.4rem;
  margin-bottom: 1.6rem;
}

.product__info .select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;
}

.select .select-box {
  background: none;
  width: 18rem;
  border: none;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--primaryColor);
}

.select .select-box:focus {
  outline: none;
}

.select__option label {
  font-size: 1.4rem;
  color: var(--black3);
  display: inline-block;
  padding-bottom: 1rem;
}

.input-counter {
  display: flex;
  align-items: center;
}

.input-counter div {
  display: flex;
}

.input-counter li span {
  font-size: 1.4rem;
  color: var(--black3);
  margin-right: 1rem;
}

.minus-btn,
.plus-btn {
  display: inline-block;
  border: 1px solid var(--primaryColor);
  padding: 0.8rem 1rem;
  margin-right: 0;
  cursor: pointer;
}

.plus-btn {
  border-left-color: transparent;
}

.minus-btn {
  border-right-color: transparent;
}

.counter-btn {
  width: 7rem;
  padding: 1rem 0;
  text-align: center;
  border: 1px solid var(--primaryColor);
}

.input-counter svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--grey3);
}

.product__info li {
  margin-bottom: 1.6rem;
}

.product__info .in-stock {
  color: var(--green);
}

.product__info li a {
  font-size: 1.4rem;
  color: var(--black2);
}

.product-info__btn span svg {
  width: 1.8rem;
  height: 1.8rem;
}

.product-info__btn {
  display: flex;
  align-items: center;
}

.product-info__btn a {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: var(--black2);
}

.product-info__btn a:not(:last-child) {
  margin-right: 1rem;
}

/* Product Details Bottom */

.detail__content {
  position: relative;
  height: 55rem;
}

.detail__content .content {
  position: absolute;
  transform: translate(0, 25vh);
  transition: all 0.6s ease-in-out;
  opacity: 0;
  visibility: hidden;
  z-index: 555;
}

.detail__content .content.active {
  transform: translate(0, 0vh);
  opacity: 1;
  visibility: visible;
}

#shipping h3,
#shipping p {
  color: var(--grey2);
}

#shipping p,
#description p {
  padding: 1.6rem 0;
  line-height: 2.8rem;
}

#reviews {
  font-size: 3rem;
  font-weight: 500;
  color: var(--grey2);
  border-bottom: 1px solid var(--primaryColor);
}

#description p,
#description li,
#description h2 {
  color: var(--grey2);
}

#description h2 {
  font-weight: 500;
  padding: 1rem 0;
}

#description li {
  line-height: 3rem;
  color: vaf;
}

#description ol {
  padding-left: 1.6rem;
}

/* Product Details Bottom Media Query*/

@media only screen and (max-width: 1200px) {
  .detail__content {
    height: 65rem;
  }
}

@media only screen and (max-width: 998px) {
  .detail__content {
    height: 70rem;
  }
}

@media only screen and (max-width: 768px) {
  .detail__content {
    height: 85rem;
  }
}

@media only screen and (max-width: 568px) {
  .detail__content {
    height: 110rem;
  }
}

@media only screen and (max-width: 450px) {
  .detail__content {
    height: 130rem;
  }
}

@media only screen and (max-width: 340px) {
  .detail__content {
    height: 160rem;
  }
}

/*
======================
Product Details Media Query
======================
*/
@media only screen and (max-width: 998px) {
  .select .select-box {
    width: 15rem;
  }

  .select__option label {
    display: block;
  }

  .product-info__btn {
    flex-wrap: wrap;
  }

  .product-details__btn a {
    padding: 1rem 2.5rem;
    font-size: 1.4rem;
  }

  .picture__container {
    width: 90%;
  }
}

@media only screen and (max-width: 768px) {
  .details__container--left {
    flex-direction: column-reverse;
    text-align: center;
  }

  .product__pictures {
    margin-top: 2rem;
    flex-direction: row;
    justify-content: center;
  }

  .pictures__container {
    width: 50%;
    border-right-color: var(--primaryColor);
  }

  .pictures__container:not(:last-child) {
    border-bottom-color: var(--primaryColor);
  }

  .product-detail__container {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }

  .product__info .select {
    align-items: flex-start;
    flex-direction: column;
  }

  .select .select-box {
    display: block;
    width: 20rem;
  }
}

@media only screen and (max-width: 568px) {
  .select .select-box {
    width: 15rem;
  }

  .input-counter {
    align-items: flex-start;
    flex-direction: column;
  }

  .input-counter div {
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 400px) {
  .product-details__btn a {
    padding: 0.7rem 2rem;
    font-size: 1.2rem;
  }

  .product-details__btn .add span,
  .product-details__btn .buy span {
    margin-right: 0rem;
  }

  .product__review .rating svg {
    width: 1.4rem;
    height: 1.4rem;
  }
}
/*----------------------------------------------------------------- Contact Us------------------------------------------------------------- Page */
.location{
  width: 100%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

.contact-col1{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col1 h2{
  margin: auto 0;
  font-size: 20px;
  letter-spacing: 1px;
  color: rgb(5, 5, 102);
  text-align: left;
  text-transform: uppercase;
  height: 5vh;
}
.contact-col1::after{
  content: "";
  display: table;
  clear: both;
}
.contact-col1 div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col1 div .fas,.contact-col1 div .far{
  font-size: 18px;
  color: gray;
  margin: 10px;
  margin-right: 30px;
}

.contact-col1 div p{
  padding: 0;
  font-size: 15px;
}

.contact-col1 div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

/*Text*/
.contact-col2{
  float: left;
  width: 50%;
  padding: 10px;
  height: 400;
}
.contact-col2 input,.contact-col2 textarea{
  width: 60%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
  font-size: 15px;
  box-sizing: border-box;
 
}
.btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4285714;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  touch-action: manipulation;
  border: 1px solid transparent;
  border-radius: 4px;
}
/*------------------------------------------------*/
/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
.section__title h1{
  margin-top: 55px;
  margin-bottom: 30px;
  color: #000000;
  font-size: 30px;
}
.projects-header{
  text-align: center;
  font-weight: 500;
  font-size: 25px;
}
@media only screen and (min-width: 768px) {
	
	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */
@media only screen and (min-width: 1200px) {
	/* header */
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
}
/*--------------------------------------Tuyen Dung Page------------------------------------------------------*/
.row{
  margin-right: -15px;
  margin-left: -15px;
}
.content-right {
  font-size: 16px;
}
.breakcrumbs {
  list-style: none;
  padding: 11px;
  margin: 0px;
  background: #007cc3;
  margin-bottom: 30px;
  color: #FFF;
}
ul {
  list-style: none;
  padding: 0;
}
ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}
b, strong {
  font-weight: 700;
}
.box h3{
  height: 5vh;
  font-weight: 700;
  color: #555;
}

.tuyendungtext{
  font-size: 15px;
  font-weight: 500;
}

/*-------------------------------------------------------------------------------------------------*/
.product-wrapper {
  font-size: 16px;
}
.wrapbox .item {
  width: 20%;
  float: left;
  padding: 0 15px;
}
.boxpro {
  border: 1px solid #efefef;
  margin-bottom: 30px;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  display: table;
  content: " ";
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

